created: 20141029161248510
filter: Lire un article Mémoriser des notes Installation et utilisation Apprendre une langue étrangère
modified: 20220515085335668
tags: $:/tags/TiddlerList
title: Boudoir
type: text/vnd.tiddlywiki

[img width=100 [$:/favicon.ico]]

! Un savoir qui dure toute la vie, au plus profond de votre esprit

Adoptant le concept avancé d'[[Apprentissage progressif|https://www.yuque.com/supermemo/wiki/incremental_learning]], [[Ink Drawer]] est le deuxième cerveau qui vous aide à acquérir des connaissances tout au long de votre vie.
